<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="main.css">
 <title>Impossible Word</title>
</head>
<body id="body">
 <h1 id="title">Impossible<br>Word</h1>
<h3>Your goal is to make a 5 letter word in every row and column.<br> This game is meant to be very hard.<br> Good Luck! You will
 need it!</h3>
 <div id="container2">
  
 <a href="main.html"><button id="main">START</button></a>
 <a href="leaderboard.html"><button id="leader">LeaderBoard</button></a>
 </div>
</body>
</html>